<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c_eventImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:background="@color/colorGray"
                android:cropToPadding="false"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/c_ib_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/colorWhite"
                android:padding="@dimen/btn_padding"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <ProgressBar
                android:id="@+id/c_pb_imageLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/c_eventImage"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/c_ic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <EditText
                    android:id="@+id/c_et_eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Please enter event title."
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColorHint="@color/colorGray"
                    app:layout_constraintLeft_toRightOf="@+id/c_ic_edit" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.1"
                android:background="@color/textColorDarkBlue" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/c_sp_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/c_ic_cate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <ImageView
                    android:id="@+id/c_ic_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <EditText
                    android:id="@+id/c_et_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Please enter event location"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColorHint="@color/colorGray"
                    app:layout_constraintLeft_toRightOf="@+id/icon_location"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/icon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_today" />

                <Button
                    android:id="@+id/c_bt_date"
                    style="@style/AppTheme.Button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/border_blue_button"
                    android:paddingLeft="@dimen/text_margin"
                    android:paddingRight="@dimen/text_margin"
                    android:text="Please choose event date"
                    android:textAlignment="center"
                    android:textColor="@color/MainColor"
                    app:layout_constraintLeft_toRightOf="@+id/icon_date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="71dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-18dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/icon_date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/c_bt_date">

                    <Button
                        android:id="@+id/c_bt_time"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/btn_padding"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_blue_button"
                        android:text="Starting time"
                        android:textColor="@color/MainColor"
                        app:layout_constraintLeft_toRightOf="@+id/icon_date"
                        app:layout_constraintTop_toBottomOf="@+id/c_bt_date" />

                    <Button
                        android:id="@+id/c_bt_time2"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/btn_padding"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_blue_button"
                        android:text="Ending time"
                        android:textColor="@color/MainColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toRightOf="@id/c_bt_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/c_bt_date" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.36">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <EditText
                    android:id="@+id/c_et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/imageView2"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:paddingLeft="8sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColorHint="@color/colorGray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/c_btn_submit"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/c_btn_delete"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>