<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_image_set"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageButton
                    android:id="@+id/societyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/logo_circle" />

                <TextView
                    android:id="@+id/tv_societyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/societyIcon"
                    android:layout_below="@+id/societyIcon"
                    android:layout_gravity="center"
                    android:padding="4sp"
                    android:text="BITSA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/societyIcon" />

                <TextView
                    android:id="@+id/tv_eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="InfoSys Night"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@id/societyIcon" />

                <Switch
                    android:id="@+id/st_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Attend"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.1"
                android:background="@color/textColorDarkBlue" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:text="UNSW Business School"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintLeft_toRightOf="@+id/icon_location"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/icon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    app:srcCompat="@android:drawable/ic_menu_today" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.2"
                    android:text="16/09/2017"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintLeft_toRightOf="@id/icon_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="93dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-6dp"
                    android:paddingTop="4sp"
                    android:text="19:00 ~ 23:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintLeft_toRightOf="@id/icon_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/textColorDarkBlue" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8sp"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/event_image_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ProgressBar
                android:id="@+id/pb_imageLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>