<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_weight="0.01">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="@color/cardview_light_background"
            app:srcCompat="@mipmap/ic_goback" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="end"
            android:background="@color/cardview_light_background"
            android:gravity="center_horizontal|center"
            android:text="Change Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.23">

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_blue_button"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_blue_button"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.08"
            android:background="@drawable/border_blue_button"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/Security_question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_blue_button"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="textPersonName"
            android:text="@string/Text_Security_Question"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_onclickwhite"
            android:fontFamily="serif"
            android:text="@string/Text_Submit"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>