<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountManagement_Society"
    tools:context="com.example.celine.unisociety.AccountManagement_Society">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="138dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:text="@string/Text_Change_Password" />

            <Button
                android:id="@+id/btn_manage_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="@string/Text_Manage_History" />

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="0.07"
                android:text="@string/Text_Edit_Profile" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
