<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountManagement_Student"
    tools:context="com.example.celine.unisociety.AccountManagement_Student">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.63"
        android:gravity="center"
        android:text="@string/Text_Student"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:id="@+id/btn_Notification"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_weight="1.18"
        android:text="@string/Text_Notification"
        android:background="@color/MainColor"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="105dp"
        android:layout_above="@+id/btn_change_password"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="@string/Text_Change_Password"
        android:background="@color/MainColor"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="192dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btn_Notification"
        android:layout_alignStart="@+id/btn_Notification" />


</RelativeLayout>
