<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountManagement_Student"
    tools:context="com.example.celine.unisociety.AccountManagement_Student">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/MainColor"
        android:id="@id/linearLayout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout">

        <Button
            android:id="@+id/btn_Notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_change_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_onclickwhite"
            android:fontFamily="serif"
            android:text="Attend List"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btn_Notification"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_onclickwhite"
            android:fontFamily="serif"
            android:text="@string/Text_Change_Password"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btn_Notification"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_blue_button"
            android:fontFamily="serif"
            android:text="@string/Text_logout"
            android:textColor="@color/MainColor"
            android:visibility="gone" />

    </LinearLayout>



</RelativeLayout>
