<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchby_date"
    tools:context="com.example.celine.unisociety.Fragment_SearchByDate">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/notification_pageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_searchDate"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="No Events Held On This Day :("
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/set_chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_DateChose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="2017-09-15"
                android:textSize="24sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/bt_chooseDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/blue_onclickwhite"
                android:text="@string/Text_Choose_Date"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_searchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_chooseDate"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:layout_marginTop="3sp"
            android:layout_weight="0.025"
            android:background="@drawable/blue_onclickwhite"
            android:text="Search"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_eventByDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bt_searchDate"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>

</RelativeLayout>
