<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/MainColor">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo1" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="0.20">

        <EditText
            android:id="@+id/ET_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval"
            android:fontFamily="cursive"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorGray" />

        <EditText
            android:id="@+id/ET_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGray" />

        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="Forget Passwords?" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_onclickwhite"
            android:fontFamily="serif"
            android:text="@string/Text_Login"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="44dp"
            android:layout_weight="0.13"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="without an account? Register Here!" />
    </LinearLayout>

</LinearLayout>