<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_weight="0.36">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logalnew"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Unisociety"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/app_solgan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="U Now Society well"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:weightSum="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ET_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/colorGray" />

        <EditText
            android:id="@+id/ET_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.17"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:text="Forget Passwords?" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/blue_onclickwhite"
            android:text="@string/Text_Login" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="Do not have an account? Register Here!"
            android:gravity="center"
            tools:gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.41" />
    </LinearLayout>

</LinearLayout>