<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_eventDate"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tv_eventDate"
            android:gravity="end"
            android:text="19:00~20:00" />

        <TextView
            android:id="@+id/tv_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/tv_eventLocation"
            android:layout_toRightOf="@+id/ib_socIcon"
            android:text="2017-10-22" />

        <TextView
            android:id="@+id/tv_eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/ib_socIcon"
            android:text="Event Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tv_eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/tv_eventTitle"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/ib_socIcon"
            android:text="@string/Text_Location" />

        <ImageView
            android:id="@+id/ib_socIcon"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_marginEnd="@dimen/btn_padding"
            android:adjustViewBounds="true"
            android:background="@color/colorWhite"
            android:baselineAlignBottom="false"
            android:elevation="0dp"
            app:srcCompat="@drawable/bitsa_logo" />
    </RelativeLayout>

</android.support.v7.widget.CardView>