<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:gravity="center_horizontal|center"
        android:text="@string/Text_Sign_Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RG_UserType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RB_society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="Society" />

            <RadioButton
                android:id="@+id/RB_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:text="Student" />
        </RadioGroup>

    </LinearLayout>

    <Spinner
        android:id="@+id/society_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" />

    <EditText
        android:id="@+id/security_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:background="@drawable/border_blue_button"
        android:ems="10"
        android:hint="@string/Text_Security_Code"
        android:inputType="textPersonName"
        android:textColor="@color/textColorDarkBlue"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/signup_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:background="@drawable/border_blue_button"
        android:ems="10"
        android:hint="@string/Text_User_Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColorDarkBlue"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:background="@drawable/border_blue_button"
        android:ems="10"
        android:hint="@string/Text_Password"
        android:inputType="textPassword"
        android:textColor="@color/textColorDarkBlue"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/Confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:background="@drawable/border_blue_button"
        android:ems="10"
        android:hint="@string/Text_Confirm_Password"
        android:inputType="textPassword"
        android:textColor="@color/textColorDarkBlue"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/Sequrity_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:background="@drawable/border_blue_button"
        android:ems="10"
        android:hint="What is your favorite color?"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/textColorDarkBlue"
        android:textColorHint="@color/colorGray" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.14"
        android:background="@drawable/blue_onclickwhite"
        android:text="@string/Text_Sign_Up"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
</LinearLayout>